# Description: preferences manager for Openbox window manager
# URL: https://openbox.org/obconf
# Maintainer: 
# Depends on: 

name=obconf
version=2.0.4
release=1
source=('http://deb.debian.org/debian/pool/main/o/obconf/obconf_2.0.4+git20150213.orig.tar.xz'
        'http://deb.debian.org/debian/pool/main/o/obconf/obconf_2.0.4+git20150213-3.debian.tar.xz')

build() {
    cd $name
    for i in $(cat ../debian/patches/series | grep -v ^#); do
        echo Applying $i ...
        patch -p1 -i ../debian/patches/$i
    done
    ./configure --prefix=/usr
    make -j4
    make DESTDIR=$PKG install
}
