# Description: Fast CPU emulator and virtualizer for the x86 platform
# URL: https://www.qemu.org/
# Maintainer: 
# Depends on: 
# Optional: 

name=qemu
version=9.1.2
release=1
source=(https://download.qemu.org/$name-$version.tar.xz)

build() {
	cd $name-$version
	./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libdir=/usr/lib64 \
        --libexecdir=/usr/lib64/qemu \
        --target-list=x86_64-softmmu \
        --audio-drv-list=alsa \
        --disable-pa \
        --python=/usr/bin/python3 \
        --enable-slirp \
        --enable-gtk
    make -j4
	make DESTDIR=$PKG install
}
